xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
xst -intstyle ise -ifn "C:/proyectoTD/lcdOWN/lcd.xst" -ofn "C:/proyectoTD/lcdOWN/lcd.syr" 
