Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc s3e_xc3s500e_fg320.ucf -p xc3s500e-fg320-5
lcd_top.ngc lcd_top.ngd

Reading NGO file "/home/seba/Documents/shared/lcd/lcd_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "s3e_xc3s500e_fg320.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   40%;> [s3e_xc3s500e_fg320.ucf(14)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 393084 kilobytes

Writing NGD file "lcd_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lcd_top.bld"...
