<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf -ucf
s3e_xc3s500e_fg320.ucf

</twCmdLine><twDesign>lcd_top.ncd</twDesign><twDesignPath>lcd_top.ncd</twDesignPath><twPCF>lcd_top.pcf</twPCF><twPcfPath>lcd_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1366</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>101</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.051</twMinPer></twConstHead><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_unit/tmr_unit/cont_reg_16 (SLICE_X52Y42.G1), 50 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.949</twSlack><twSrc BELType="FF">est_reg_FSM_FFd3</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_16</twDest><twTotPathDel>7.051</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd3</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_16</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd3</twComp><twBEL>est_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>est_reg_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;18&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>lcd_unit/tmr_unit/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;17&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;16&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_16</twBEL></twPathDel><twLogDel>3.374</twLogDel><twRouteDel>3.677</twRouteDel><twTotDel>7.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.021</twSlack><twSrc BELType="FF">est_reg_FSM_FFd4</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_16</twDest><twTotPathDel>6.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd4</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_16</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X54Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd4</twComp><twBEL>est_reg_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>est_reg_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;18&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>lcd_unit/tmr_unit/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;17&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;16&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_16</twBEL></twPathDel><twLogDel>3.580</twLogDel><twRouteDel>3.399</twRouteDel><twTotDel>6.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.052</twSlack><twSrc BELType="FF">est_reg_FSM_FFd3</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_16</twDest><twTotPathDel>6.948</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd3</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd3</twComp><twBEL>est_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>est_reg_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;18&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>lcd_unit/tmr_unit/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y42.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;17&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;16&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_16</twBEL></twPathDel><twLogDel>3.271</twLogDel><twRouteDel>3.677</twRouteDel><twTotDel>6.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_unit/tmr_unit/cont_reg_3 (SLICE_X52Y34.F2), 50 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.033</twSlack><twSrc BELType="FF">est_reg_FSM_FFd3</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_3</twDest><twTotPathDel>6.965</twTotPathDel><twClkSkew dest = "0.020" src = "0.022">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd3</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd3</twComp><twBEL>est_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>est_reg_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;3&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;3&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_3</twBEL></twPathDel><twLogDel>3.374</twLogDel><twRouteDel>3.591</twRouteDel><twTotDel>6.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.105</twSlack><twSrc BELType="FF">est_reg_FSM_FFd4</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_3</twDest><twTotPathDel>6.893</twTotPathDel><twClkSkew dest = "0.020" src = "0.022">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd4</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_3</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X54Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd4</twComp><twBEL>est_reg_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>est_reg_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;3&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;3&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_3</twBEL></twPathDel><twLogDel>3.580</twLogDel><twRouteDel>3.313</twRouteDel><twTotDel>6.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.136</twSlack><twSrc BELType="FF">est_reg_FSM_FFd3</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_3</twDest><twTotPathDel>6.862</twTotPathDel><twClkSkew dest = "0.020" src = "0.022">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd3</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd3</twComp><twBEL>est_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>est_reg_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;3&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;3&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_3</twBEL></twPathDel><twLogDel>3.271</twLogDel><twRouteDel>3.591</twRouteDel><twTotDel>6.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_unit/tmr_unit/cont_reg_6 (SLICE_X52Y36.G2), 50 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.074</twSlack><twSrc BELType="FF">est_reg_FSM_FFd3</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_6</twDest><twTotPathDel>6.926</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd3</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_6</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd3</twComp><twBEL>est_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>est_reg_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;6&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_6</twBEL></twPathDel><twLogDel>3.374</twLogDel><twRouteDel>3.552</twRouteDel><twTotDel>6.926</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.146</twSlack><twSrc BELType="FF">est_reg_FSM_FFd4</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_6</twDest><twTotPathDel>6.854</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd4</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X54Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd4</twComp><twBEL>est_reg_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.320</twDelInfo><twComp>est_reg_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;6&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_6</twBEL></twPathDel><twLogDel>3.580</twLogDel><twRouteDel>3.274</twRouteDel><twTotDel>6.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.177</twSlack><twSrc BELType="FF">est_reg_FSM_FFd3</twSrc><twDest BELType="FF">lcd_unit/tmr_unit/cont_reg_6</twDest><twTotPathDel>6.823</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>est_reg_FSM_FFd3</twSrc><twDest BELType='FF'>lcd_unit/tmr_unit/cont_reg_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>est_reg_FSM_FFd3</twComp><twBEL>est_reg_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>est_reg_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_lut&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;14&gt;</twBEL><twBEL>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>lcd_unit/tmr_unit/Mcompar_cont_next_cmp_lt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;9&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>lcd_unit/tmr_unit/cont_next&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>lcd_unit/tmr_unit/cont_reg&lt;7&gt;</twComp><twBEL>lcd_unit/tmr_unit/cont_next&lt;6&gt;1</twBEL><twBEL>lcd_unit/tmr_unit/cont_reg_6</twBEL></twPathDel><twLogDel>3.271</twLogDel><twRouteDel>3.552</twRouteDel><twTotDel>6.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point est_reg_FSM_FFd14 (SLICE_X65Y37.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.974</twSlack><twSrc BELType="FF">est_reg_FSM_FFd15</twSrc><twDest BELType="FF">est_reg_FSM_FFd14</twDest><twTotPathDel>0.974</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>est_reg_FSM_FFd15</twSrc><twDest BELType='FF'>est_reg_FSM_FFd14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y37.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>est_reg_FSM_FFd15</twComp><twBEL>est_reg_FSM_FFd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.446</twDelInfo><twComp>est_reg_FSM_FFd15</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>est_reg_FSM_FFd15</twComp><twBEL>est_reg_FSM_FFd14</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.446</twRouteDel><twTotDel>0.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point est_reg_FSM_FFd13 (SLICE_X65Y36.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.153</twSlack><twSrc BELType="FF">est_reg_FSM_FFd14</twSrc><twDest BELType="FF">est_reg_FSM_FFd13</twDest><twTotPathDel>1.153</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>est_reg_FSM_FFd14</twSrc><twDest BELType='FF'>est_reg_FSM_FFd13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>est_reg_FSM_FFd15</twComp><twBEL>est_reg_FSM_FFd14</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.296</twDelInfo><twComp>est_reg_FSM_FFd14</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y36.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>est_reg_FSM_FFd13</twComp><twBEL>est_reg_FSM_FFd13-In1</twBEL><twBEL>est_reg_FSM_FFd13</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.296</twRouteDel><twTotDel>1.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.3</twPctLog><twPctRoute>25.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point est_reg_FSM_FFd9 (SLICE_X65Y34.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.165</twSlack><twSrc BELType="FF">est_reg_FSM_FFd10</twSrc><twDest BELType="FF">est_reg_FSM_FFd9</twDest><twTotPathDel>1.168</twTotPathDel><twClkSkew dest = "0.007" src = "0.004">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>est_reg_FSM_FFd10</twSrc><twDest BELType='FF'>est_reg_FSM_FFd9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X64Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y33.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>est_reg_FSM_FFd11</twComp><twBEL>est_reg_FSM_FFd10</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>est_reg_FSM_FFd10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y34.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>est_reg_FSM_FFd9</twComp><twBEL>est_reg_FSM_FFd9-In1</twBEL><twBEL>est_reg_FSM_FFd9</twBEL></twPathDel><twLogDel>0.902</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>1.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="18.203" period="20.000" constraintValue="8.000" deviceLimit="0.719" physResource="lcd_unit/tmr_unit/cont_reg&lt;9&gt;/CLK" logResource="lcd_unit/tmr_unit/cont_reg_9/CK" locationPin="SLICE_X54Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.203" period="20.000" constraintValue="8.000" deviceLimit="0.719" physResource="lcd_unit/est_reg_FSM_FFd3/CLK" logResource="lcd_unit/est_reg_FSM_FFd3/CK" locationPin="SLICE_X64Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="18.203" period="20.000" constraintValue="8.000" deviceLimit="0.719" physResource="lcd_unit/tmr_unit/cont_reg&lt;18&gt;/CLK" logResource="lcd_unit/tmr_unit/cont_reg_18/CK" locationPin="SLICE_X54Y38.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.051</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1366</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>251</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>7.051</twMinPer><twFootnote number="1" /><twMaxFreq>141.824</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Dec 13 13:52:28 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
