xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
xst -intstyle ise -ifn "C:/print_texto/lcd/lcd_top.xst" -ofn "C:/print_texto/lcd/lcd_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 lcd_top.ngc lcd_top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o lcd_top_map.ncd lcd_top.ngd lcd_top.pcf 
par -w -intstyle ise -ol high -t 1 lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf 
